<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Offline :: CodedHomes</title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <link href="/content/bootstrap.min.css" type="text/css" />
    </head>
    <body class="container-fluid">
        <header>
            <div class="row-fluid">
                <div class="span6"><img alt="CodedHomes" title="CodedHomes" src="/img/coded-homes-logo.png" /></div>
            </div>
        </header>
        <article>
            <h1>You are Offline</h1>
            <p>You may still <a href="/homes/offline">add new homes</a> while you're offline.</p>
        </article>
        <footer>
            <small>&copy; CodedHomes</small>
        </footer>
    </body>
</html>

